# presto-jdbc

./: .travis.yml  README.md  pom.xml
src/main/java/com/facebook/presto/charset/: StandardCharsets.java
src/main/java/com/facebook/presto/client/: ClientSession.java  ClientTypeSignature.java  ClientTypeSignatureParameter.java  Column.java  FailureInfo.java  IntervalDayTime.java  IntervalYearMonth.java  NodeVersion.java  QueryResults.java  ServerInfo.java  StageStats.java  StatementClient.java  StatementStats.java
src/main/java/com/facebook/presto/jdbc/: ColumnInfo.java  LengthLimitedIterator.java  PrestoArray.java  PrestoConnection.java  PrestoDatabaseMetaData.java  PrestoDriver.java  PrestoDriverUri.java  PrestoIntervalDayTime.java  PrestoIntervalYearMonth.java  PrestoResultSet.java  PrestoResultSetMetaData.java  PrestoStatement.java  ProgressMonitor.java  QueryExecutor.java  QueryStats.java  StageStats.java
src/main/java/com/facebook/presto/spi/type/: NamedTypeSignature.java  ParameterKind.java  TypeSignature.java  TypeSignatureParameter.java  VarcharType.java
src/main/java/com/facebook/presto/utils/: Objects.java
src/main/java/io/airlift/http/client/: FullJsonResponseHandler.java  HeaderName.java  JsonResponseHandler.java  StatusResponseHandler.java  UnexpectedResponseException.java
src/main/java/io/airlift/json/: JsonCodec.java  ObjectMapperProvider.java
src/main/java/io/airlift/units/: Duration.java
src/test/java/com/ucar/presto/: Test.java
